{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\n    1.建立跟redis的連線\\n    2.抓secret_key裡面的資料\\n    3.啟用API伺服器基本樣板，啟用伺服器基本\\n    4.撰寫用戶關注事件發生時的動作(follow event)\\n    5.收到按鈕（postback）的封包後(postback event)\\n    6.針對message event的設定\\n    7.啟動server\\n\\n'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"\n",
    "    1.建立跟redis的連線\n",
    "    2.抓secret_key裡面的資料\n",
    "    3.啟用API伺服器基本樣板，啟用伺服器基本\n",
    "    4.撰寫用戶關注事件發生時的動作(follow event)\n",
    "    5.收到按鈕（postback）的封包後(postback event)\n",
    "    6.針對message event的設定\n",
    "    7.啟動server\n",
    "\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: redis in /opt/conda/lib/python3.6/site-packages (3.0.1)\n",
      "Requirement already satisfied: line-bot-sdk in /opt/conda/lib/python3.6/site-packages (1.8.0)\n",
      "Requirement already satisfied: requests>=2.0 in /opt/conda/lib/python3.6/site-packages (from line-bot-sdk) (2.19.1)\n",
      "Requirement already satisfied: future in /opt/conda/lib/python3.6/site-packages (from line-bot-sdk) (0.17.1)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0->line-bot-sdk) (3.0.4)\n",
      "Requirement already satisfied: idna<2.8,>=2.5 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0->line-bot-sdk) (2.7)\n",
      "Requirement already satisfied: urllib3<1.24,>=1.21.1 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0->line-bot-sdk) (1.23)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0->line-bot-sdk) (2018.8.13)\n"
     ]
    }
   ],
   "source": [
    "#正式上線時要放在dockerfile中\n",
    "!pip install redis\n",
    "!pip install line-bot-sdk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "\n",
    "    1.針對跟redis的連線\n",
    "    \n",
    "\n",
    "\"\"\"\n",
    "\n",
    "import redis\n",
    "\n",
    "#製作redis連線\n",
    "redis = redis.Redis(\n",
    "    #redis container的host name\n",
    "    host='redis',\n",
    "    port=6379,\n",
    "    #預設沒密碼\n",
    "    password=None,\n",
    "    #給格式\n",
    "    charset=\"utf-8\",\n",
    "    #要解碼不然回傳的資料前面會多一個b\n",
    "    decode_responses=True)\n",
    "\n",
    "\n",
    "import os \n",
    "\n",
    "#擷取EC2裡面的ip位置，主要用於test.py\n",
    "#ip_location=os.environ.get('IPA_ENV')\n",
    "#請改成自己律定API Server的container name\n",
    "ip_location='chatbot_api'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "\n",
    "    2.抓secret_key裡面的資料（由於是本機執行，所以secret_key可放在本機，之後要上AWS，要放在S3，不能放在github，有安全顧慮）\n",
    "    \n",
    "\n",
    "\"\"\"\n",
    "# 載入json處理套件\n",
    "import json\n",
    "\n",
    "# 載入基礎設定檔，本機執行所以路徑可以相對位置，在test.py要改成絕對路徑，因為是使用kernel開啟\n",
    "secretFile=json.load(open(\"./secret_key\",'r'))\n",
    "\n",
    "# 從linebot 套件包裡引用 LineBotApi 與 WebhookHandler 類別\n",
    "from linebot import (\n",
    "    LineBotApi, WebhookHandler\n",
    ")\n",
    "\n",
    "# channel_access_token是用於傳送封包去給line的認證使用類似這個是私鑰，而公鑰已經丟到line那邊，拿著這個就可以有VIP特權\n",
    "line_bot_api = LineBotApi(secretFile.get(\"channel_access_token\"))\n",
    "\n",
    "# secret_key是用於當line傳送封包過來時確定line是否為本尊，沒有被仿冒\n",
    "handler = WebhookHandler(secretFile.get(\"secret_key\"))\n",
    "\n",
    "# rich_menu_id用於將所指定的rich menu綁定到加好友的用戶上\n",
    "menu_id = secretFile.get(\"rich_menu_id\")\n",
    "server_url = secretFile.get(\"server_url\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "\n",
    "  3.啟用伺服器基本樣板，啟用伺服器基本 \n",
    "\n",
    "\"\"\"\n",
    "\n",
    "# 引用Web Server套件\n",
    "from flask import Flask, request, abort\n",
    "\n",
    "# 從linebot 套件包裡引用 LineBotApi 與 WebhookHandler 類別\n",
    "from linebot import (\n",
    "    LineBotApi, WebhookHandler\n",
    ")\n",
    "\n",
    "# 引用無效簽章錯誤\n",
    "from linebot.exceptions import (\n",
    "    InvalidSignatureError\n",
    ")\n",
    "\n",
    "# 載入json處理套件\n",
    "import json\n",
    "\n",
    "\n",
    "# 設定Server啟用細節，這邊使用相對位置，test.py中使用絕對位置，因為是使用kernel開啟\n",
    "app = Flask(__name__,static_url_path = \"/images\" , static_folder = \"./images/\")\n",
    "\n",
    "\n",
    "# 啟動server對外接口，使Line能丟消息進來\n",
    "@app.route(\"/\", methods=['POST'])\n",
    "def callback():\n",
    "    # get X-Line-Signature header value\n",
    "    signature = request.headers['X-Line-Signature']\n",
    "\n",
    "    # get request body as text\n",
    "    body = request.get_data(as_text=True)\n",
    "    app.logger.info(\"Request body: \" + body)\n",
    "\n",
    "    # handle webhook body\n",
    "    try:\n",
    "        handler.handle(body, signature)\n",
    "    except InvalidSignatureError:\n",
    "        abort(400)\n",
    "\n",
    "    return 'OK'\n",
    "\n",
    "#製作一個測試用接口\n",
    "@app.route('/hello',methods=['GET'])\n",
    "def hello():\n",
    "    return 'Hello World!!'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "\n",
    "    4.撰寫用戶關注事件發生時的動作\n",
    "        1. 製作並定義旋轉門選單、flexbubble樣板選單\n",
    "        2. 取得用戶個資，並存回伺服器\n",
    "        3. 把先前製作好的自定義菜單，與用戶做綁定\n",
    "        4. 回應用戶，歡迎用的文字消息、圖片、及旋轉門選單\n",
    "        5. 製作用戶的redis資料\n",
    "\n",
    "'''\n",
    "\n",
    "# 將消息模型，文字收取消息與文字寄發消息，Follow事件引入\n",
    "from linebot.models import (\n",
    "    MessageEvent, FollowEvent, JoinEvent,\n",
    "    TextSendMessage, TemplateSendMessage,\n",
    "    TextMessage, ButtonsTemplate,\n",
    "    PostbackTemplateAction, MessageTemplateAction,\n",
    "    URITemplateAction,ImageSendMessage,CarouselTemplate,CarouselColumn,\n",
    "    FlexSendMessage,BubbleContainer\n",
    ")\n",
    "\n",
    "# 載入requests套件\n",
    "import requests\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#宣告並設定推播的 button_template_message (全域變數)\n",
    "button_template_message = CarouselTemplate(\n",
    "            columns=[\n",
    "                CarouselColumn(\n",
    "                    thumbnail_image_url=\"https://%s/images/BingHongCourse.gif\" %server_url,\n",
    "                    title='歡迎使用AWS考古題聊天機器人\\n請使用下方功能選單\\n或是按下方按鈕',\n",
    "                    text='CC_TEAM 功能清單',\n",
    "                    actions=[\n",
    "                        URITemplateAction(\n",
    "                            label='網工班專題GitHub',\n",
    "                            uri='https://github.com/iii-cutting-edge-tech-lab/Chatbot_Project_cc103'\n",
    "                        ),\n",
    "                        URITemplateAction(\n",
    "                            label='意見回饋',\n",
    "                            uri=\"https://www.google.com\" \n",
    "                        ),\n",
    "                        URITemplateAction(\n",
    "                            label='Tibame 線上課程',\n",
    "                            uri=\"https://www.tibame.com/\"\n",
    "                        )\n",
    "                    ]\n",
    "                ),\n",
    "                CarouselColumn(\n",
    "                    thumbnail_image_url=\"https://%s/images/trends.gif\" %server_url,\n",
    "                    title='歡迎使用AWS考古題聊天機器人\\n請使用下方功能選單\\n或是按下方按鈕',\n",
    "                    text='CC_TEAM 功能清單',\n",
    "                    actions=[\n",
    "                        MessageTemplateAction(\n",
    "                            label='AWS白皮書與認證',\n",
    "                            text='AWS'\n",
    "                        ),\n",
    "                        MessageTemplateAction(\n",
    "                            label='take a break',\n",
    "                            text='輕鬆一下'\n",
    "                        ),\n",
    "                        MessageTemplateAction(\n",
    "                            label='答題情形',\n",
    "                            text=\"detail\"\n",
    "                        )\n",
    "                    ]\n",
    "                ),\n",
    "                CarouselColumn(\n",
    "                    thumbnail_image_url=\"https://%s/images/column3.gif\" %server_url,\n",
    "                    title='歡迎使用AWS考古題聊天機器人\\n請使用下方功能選單\\n或是按下方按鈕',\n",
    "                    text='CC_TEAM 功能清單',\n",
    "                    actions=[\n",
    "                        PostbackTemplateAction(\n",
    "                            label='AWS相關課程',\n",
    "                            data=\"type=AWS\"\n",
    "                        ),\n",
    "                        PostbackTemplateAction(\n",
    "                            label='網路工程課程',\n",
    "                            data=\"type=Internet\"\n",
    "                        ),\n",
    "                        PostbackTemplateAction(\n",
    "                            label='Linux 課程',\n",
    "                            data=\"type=Linux\"\n",
    "                        )\n",
    "                    ]\n",
    "                )]\n",
    "            )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#宣告並設定推播的 flex bubble (全域變數)\n",
    "#圖片的URL要置換成絕對路徑，或是放在S3的絕對路徑\n",
    "flexBubbleContainerJsonString_AWS =\"\"\"\n",
    "{\n",
    "    \"type\": \"carousel\",\n",
    "    \"contents\": [\n",
    "      {\n",
    "        \"type\": \"bubble\",\n",
    "        \"hero\": {\n",
    "          \"type\": \"image\",\n",
    "          \"url\": \"https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_6_carousel.png\",\n",
    "          \"size\": \"full\",\n",
    "          \"aspectRatio\": \"20:13\",\n",
    "          \"aspectMode\": \"cover\",\n",
    "          \"action\": {\n",
    "            \"type\": \"uri\",\n",
    "            \"label\": \"主圖_推播新聞1-1\",\n",
    "            \"uri\": \"line://app/101\"\n",
    "          }\n",
    "        },\n",
    "        \"body\": {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"spacing\": \"sm\",\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"熱門新聞\",\n",
    "              \"size\": \"xs\",\n",
    "              \"color\": \"#EA3E0D\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"推播新聞:標題1\",\n",
    "              \"size\": \"xl\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"標題_推播新聞1-1\",\n",
    "                \"uri\": \"line://app/101\"\n",
    "              },\n",
    "              \"wrap\": true\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"box\",\n",
    "              \"layout\": \"baseline\",\n",
    "              \"flex\": 1,\n",
    "              \"contents\": [\n",
    "                {\n",
    "                  \"type\": \"text\",\n",
    "                  \"text\": \"新聞1:關鍵字\",\n",
    "                  \"flex\": 0,\n",
    "                  \"size\": \"lg\",\n",
    "                  \"weight\": \"regular\",\n",
    "                  \"action\": {\n",
    "                    \"type\": \"uri\",\n",
    "                    \"label\": \"關鍵字_推播新聞1-1\",\n",
    "                    \"uri\": \"line://app/101\"\n",
    "                  },\n",
    "                  \"wrap\": true\n",
    "                }\n",
    "              ]\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"新聞來源1\",\n",
    "              \"flex\": 0,\n",
    "              \"margin\": \"none\",\n",
    "              \"size\": \"xs\",\n",
    "              \"align\": \"end\",\n",
    "              \"gravity\": \"bottom\",\n",
    "              \"color\": \"#6B69C5\",\n",
    "              \"wrap\": true\n",
    "            }\n",
    "          ]\n",
    "        },\n",
    "        \"footer\": {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"spacing\": \"sm\",\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"button\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"來源>新聞標題 1-2\",\n",
    "                \"uri\": \"https://linecorp.com\"\n",
    "              },\n",
    "              \"flex\": 2,\n",
    "              \"color\": \"#AAAAAA\",\n",
    "              \"style\": \"primary\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"button\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"來源>新聞標題 1-3\",\n",
    "                \"uri\": \"https://linecorp.com\"\n",
    "              }\n",
    "            }\n",
    "          ]\n",
    "        }\n",
    "      },\n",
    "      {\n",
    "        \"type\": \"bubble\",\n",
    "        \"hero\": {\n",
    "          \"type\": \"image\",\n",
    "          \"url\": \"https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_6_carousel.png\",\n",
    "          \"size\": \"full\",\n",
    "          \"aspectRatio\": \"20:13\",\n",
    "          \"aspectMode\": \"cover\",\n",
    "          \"action\": {\n",
    "            \"type\": \"uri\",\n",
    "            \"label\": \"主圖_推播新聞1-1\",\n",
    "            \"uri\": \"line://app/101\"\n",
    "          }\n",
    "        },\n",
    "        \"body\": {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"spacing\": \"sm\",\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"熱門新聞\",\n",
    "              \"size\": \"xs\",\n",
    "              \"color\": \"#EA3E0D\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"推播新聞:標題1\",\n",
    "              \"size\": \"xl\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"標題_推播新聞1-1\",\n",
    "                \"uri\": \"line://app/101\"\n",
    "              },\n",
    "              \"wrap\": true\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"box\",\n",
    "              \"layout\": \"baseline\",\n",
    "              \"flex\": 1,\n",
    "              \"contents\": [\n",
    "                {\n",
    "                  \"type\": \"text\",\n",
    "                  \"text\": \"新聞1:關鍵字\",\n",
    "                  \"flex\": 0,\n",
    "                  \"size\": \"lg\",\n",
    "                  \"weight\": \"regular\",\n",
    "                  \"action\": {\n",
    "                    \"type\": \"uri\",\n",
    "                    \"label\": \"關鍵字_推播新聞1-1\",\n",
    "                    \"uri\": \"line://app/101\"\n",
    "                  },\n",
    "                  \"wrap\": true\n",
    "                }\n",
    "              ]\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"新聞來源1\",\n",
    "              \"flex\": 0,\n",
    "              \"margin\": \"none\",\n",
    "              \"size\": \"xs\",\n",
    "              \"align\": \"end\",\n",
    "              \"gravity\": \"bottom\",\n",
    "              \"color\": \"#6B69C5\",\n",
    "              \"wrap\": true\n",
    "            }\n",
    "          ]\n",
    "        },\n",
    "        \"footer\": {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"spacing\": \"sm\",\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"button\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"來源>新聞標題 1-2\",\n",
    "                \"uri\": \"https://linecorp.com\"\n",
    "              },\n",
    "              \"flex\": 2,\n",
    "              \"color\": \"#AAAAAA\",\n",
    "              \"style\": \"primary\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"button\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"來源>新聞標題 1-3\",\n",
    "                \"uri\": \"https://linecorp.com\"\n",
    "              }\n",
    "            }\n",
    "          ]\n",
    "        }\n",
    "      },\n",
    "      {\n",
    "        \"type\": \"bubble\",\n",
    "        \"hero\": {\n",
    "          \"type\": \"image\",\n",
    "          \"url\": \"https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_6_carousel.png\",\n",
    "          \"size\": \"full\",\n",
    "          \"aspectRatio\": \"20:13\",\n",
    "          \"aspectMode\": \"cover\",\n",
    "          \"action\": {\n",
    "            \"type\": \"uri\",\n",
    "            \"label\": \"主圖_推播新聞1-1\",\n",
    "            \"uri\": \"line://app/101\"\n",
    "          }\n",
    "        },\n",
    "        \"body\": {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"spacing\": \"sm\",\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"熱門新聞\",\n",
    "              \"size\": \"xs\",\n",
    "              \"color\": \"#EA3E0D\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"推播新聞:標題1\",\n",
    "              \"size\": \"xl\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"標題_推播新聞1-1\",\n",
    "                \"uri\": \"line://app/101\"\n",
    "              },\n",
    "              \"wrap\": true\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"box\",\n",
    "              \"layout\": \"baseline\",\n",
    "              \"flex\": 1,\n",
    "              \"contents\": [\n",
    "                {\n",
    "                  \"type\": \"text\",\n",
    "                  \"text\": \"新聞1:關鍵字\",\n",
    "                  \"flex\": 0,\n",
    "                  \"size\": \"lg\",\n",
    "                  \"weight\": \"regular\",\n",
    "                  \"action\": {\n",
    "                    \"type\": \"uri\",\n",
    "                    \"label\": \"關鍵字_推播新聞1-1\",\n",
    "                    \"uri\": \"line://app/101\"\n",
    "                  },\n",
    "                  \"wrap\": true\n",
    "                }\n",
    "              ]\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"新聞來源1\",\n",
    "              \"flex\": 0,\n",
    "              \"margin\": \"none\",\n",
    "              \"size\": \"xs\",\n",
    "              \"align\": \"end\",\n",
    "              \"gravity\": \"bottom\",\n",
    "              \"color\": \"#6B69C5\",\n",
    "              \"wrap\": true\n",
    "            }\n",
    "          ]\n",
    "        },\n",
    "        \"footer\": {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"spacing\": \"sm\",\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"button\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"來源>新聞標題 1-2\",\n",
    "                \"uri\": \"https://linecorp.com\"\n",
    "              },\n",
    "              \"flex\": 2,\n",
    "              \"color\": \"#AAAAAA\",\n",
    "              \"style\": \"primary\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"button\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"label\": \"來源>新聞標題 1-3\",\n",
    "                \"uri\": \"https://linecorp.com\"\n",
    "              }\n",
    "            }\n",
    "          ]\n",
    "        }\n",
    "      }\n",
    "    ]\n",
    "}\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "#宣告並設定推播的 flex bubble (全域變數)\n",
    "#圖片的URL要置換成絕對路徑，或是放在S3的絕對路徑\n",
    "flexBubbleContainerJsonString_Linux =\"\"\"\n",
    "{\n",
    "    \"type\": \"bubble\",\n",
    "    \"header\": {\n",
    "      \"type\": \"box\",\n",
    "      \"layout\": \"horizontal\",\n",
    "      \"contents\": [\n",
    "        {\n",
    "          \"type\": \"text\",\n",
    "          \"text\": \"南風&牛鈍 老師 課程 \",\n",
    "          \"size\": \"md\",\n",
    "          \"align\": \"center\",\n",
    "          \"weight\": \"bold\",\n",
    "          \"color\": \"#000000\"\n",
    "        }\n",
    "      ]\n",
    "    },\n",
    "    \"hero\": {\n",
    "      \"type\": \"image\",\n",
    "      \"url\": \"https://i.imgur.com/GtS1TYZ.png\",\n",
    "      \"size\": \"full\",\n",
    "      \"align\": \"center\",\n",
    "      \"aspectRatio\": \"20:13\",\n",
    "      \"aspectMode\": \"cover\"\n",
    "    },\n",
    "    \"body\": {\n",
    "      \"type\": \"box\",\n",
    "      \"layout\": \"horizontal\",\n",
    "      \"spacing\": \"md\",\n",
    "      \"contents\": [\n",
    "        {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"flex\": 1,\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"image\",\n",
    "              \"url\": \"https://i.imgur.com/1vnoIsF.jpg\",\n",
    "              \"gravity\": \"bottom\",\n",
    "              \"size\": \"sm\",\n",
    "              \"aspectRatio\": \"4:3\",\n",
    "              \"aspectMode\": \"cover\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"image\",\n",
    "              \"url\": \"https://i.imgur.com/jzYmxW6.jpg\",\n",
    "              \"margin\": \"md\",\n",
    "              \"size\": \"sm\",\n",
    "              \"aspectRatio\": \"4:3\",\n",
    "              \"aspectMode\": \"cover\"\n",
    "            }\n",
    "          ]\n",
    "        },\n",
    "        {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"flex\": 2,\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"陳建村 老師 簡介\",\n",
    "              \"flex\": 1,\n",
    "              \"size\": \"sm\",\n",
    "              \"align\": \"center\",\n",
    "              \"gravity\": \"top\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"color\" : \"#99ccff\",\n",
    "              \"action\": {\n",
    "                \"type\": \"message\",\n",
    "                \"label\": \"southwind\",\n",
    "                \"text\": \"我想看陳建村老師的簡介\"\n",
    "              }\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"separator\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"SQL資料庫語言\",\n",
    "              \"flex\": 2,\n",
    "              \"size\": \"sm\",\n",
    "              \"align\": \"center\",\n",
    "              \"gravity\": \"center\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"color\" : \"#99ccff\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"uri\": \"https://www.tibame.com/offline/sql\"\n",
    "              }\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"separator\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"黃智鑠 老師 簡介\",\n",
    "              \"flex\": 2,\n",
    "              \"size\": \"sm\",\n",
    "              \"align\": \"center\",\n",
    "              \"gravity\": \"center\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"color\" : \"#99ccff\",\n",
    "              \"action\": {\n",
    "                \"type\": \"message\",\n",
    "                \"label\": \"newton\",\n",
    "                \"text\": \"我想看黃智鑠老師的簡介\"\n",
    "              }\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"separator\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"黃智鑠 老師 教學網頁\",\n",
    "              \"flex\": 1,\n",
    "              \"size\": \"sm\",\n",
    "              \"align\": \"center\",\n",
    "              \"gravity\": \"bottom\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"color\" : \"#99ccff\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"uri\": \"https://www.newton.taipei\"\n",
    "              }\n",
    "            }\n",
    "          ]\n",
    "        }\n",
    "      ]\n",
    "    },\n",
    "    \"footer\": {\n",
    "      \"type\": \"box\",\n",
    "      \"layout\": \"horizontal\",\n",
    "      \"contents\": [\n",
    "        {\n",
    "          \"type\": \"button\",\n",
    "          \"action\": {\n",
    "            \"type\": \"uri\",\n",
    "            \"label\": \"More\",\n",
    "            \"uri\": \"https://www.tibame.com/goodjob/cloudnet\"\n",
    "          }\n",
    "        }\n",
    "      ]\n",
    "    }\n",
    "}\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#宣告並設定推播的 flex bubble (全域變數)\n",
    "#圖片的URL要置換成絕對路徑，或是放在S3的絕對路徑\n",
    "flexBubbleContainerJsonString_Internet =\"\"\"\n",
    "{\n",
    "    \"type\": \"bubble\",\n",
    "    \"header\": {\n",
    "      \"type\": \"box\",\n",
    "      \"layout\": \"horizontal\",\n",
    "      \"contents\": [\n",
    "        {\n",
    "          \"type\": \"text\",\n",
    "          \"text\": \"Travis 老師 課程 \",\n",
    "          \"size\": \"md\",\n",
    "          \"align\": \"center\",\n",
    "          \"weight\": \"bold\",\n",
    "          \"color\": \"#000000\"\n",
    "        }\n",
    "      ]\n",
    "    },\n",
    "    \"hero\": {\n",
    "      \"type\": \"image\",\n",
    "      \"url\": \"https://i.imgur.com/7QLudma.png\",\n",
    "      \"size\": \"full\",\n",
    "      \"align\": \"center\",\n",
    "      \"aspectRatio\": \"20:13\",\n",
    "      \"aspectMode\": \"cover\"\n",
    "    },\n",
    "    \"body\": {\n",
    "      \"type\": \"box\",\n",
    "      \"layout\": \"horizontal\",\n",
    "      \"spacing\": \"md\",\n",
    "      \"contents\": [\n",
    "        {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"flex\": 1,\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"image\",\n",
    "              \"url\": \"https://i.imgur.com/c9Kg5rh.jpg\",\n",
    "              \"gravity\": \"bottom\",\n",
    "              \"size\": \"sm\",\n",
    "              \"aspectRatio\": \"4:3\",\n",
    "              \"aspectMode\": \"cover\"\n",
    "            }\n",
    "          ]\n",
    "        },\n",
    "        {\n",
    "          \"type\": \"box\",\n",
    "          \"layout\": \"vertical\",\n",
    "          \"flex\": 2,\n",
    "          \"contents\": [\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"戴致禮 老師 簡介\",\n",
    "              \"flex\": 1,\n",
    "              \"size\": \"sm\",\n",
    "              \"align\": \"center\",\n",
    "              \"gravity\": \"center\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"color\" : \"#99ccff\",\n",
    "              \"action\": {\n",
    "                \"type\": \"message\",\n",
    "                \"label\": \"travis\",\n",
    "                \"text\": \"我想看戴致禮老師的簡介\"\n",
    "              }\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"separator\"\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"text\",\n",
    "              \"text\": \"實戰子網路切割\",\n",
    "              \"flex\": 2,\n",
    "              \"size\": \"sm\",\n",
    "              \"align\": \"center\",\n",
    "              \"gravity\": \"center\",\n",
    "              \"weight\": \"bold\",\n",
    "              \"color\" : \"#99ccff\",\n",
    "              \"action\": {\n",
    "                \"type\": \"uri\",\n",
    "                \"uri\": \"https://www.tibame.com/course/288\"\n",
    "              }\n",
    "            },\n",
    "            {\n",
    "              \"type\": \"separator\"\n",
    "            }\n",
    "          ]\n",
    "        }\n",
    "      ]\n",
    "    },\n",
    "    \"footer\": {\n",
    "      \"type\": \"box\",\n",
    "      \"layout\": \"horizontal\",\n",
    "      \"contents\": [\n",
    "        {\n",
    "          \"type\": \"button\",\n",
    "          \"action\": {\n",
    "            \"type\": \"uri\",\n",
    "            \"label\": \"More\",\n",
    "            \"uri\": \"https://www.facebook.com/travis.itemba\"\n",
    "          }\n",
    "        }\n",
    "      ]\n",
    "    }\n",
    "  }\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "#將bubble類型的json 進行轉換變成 Python可理解之類型物件，並將該物件封裝進 Flex Message中\n",
    "#引用套件\n",
    "from linebot.models import(\n",
    "    FlexSendMessage,BubbleContainer,CarouselContainer\n",
    ")\n",
    "import json\n",
    "\n",
    "#AWS樣板封裝\n",
    "bubbleContainer_aws= CarouselContainer.new_from_json_dict(json.loads(flexBubbleContainerJsonString_AWS))\n",
    "flexBubbleSendMessage_AWS =  FlexSendMessage(alt_text=\"李秉鴻 老師 課程\", contents=bubbleContainer_aws)\n",
    "\n",
    "#Linux樣板封裝\n",
    "bubbleContainer_linux= BubbleContainer.new_from_json_dict(json.loads(flexBubbleContainerJsonString_Linux))\n",
    "flexBubbleSendMessage_Linux =  FlexSendMessage(alt_text=\"南風及牛鈍 老師 課程\", contents=bubbleContainer_linux)\n",
    "\n",
    "#Internet樣板封裝\n",
    "bubbleContainer_internet= BubbleContainer.new_from_json_dict(json.loads(flexBubbleContainerJsonString_Internet))\n",
    "flexBubbleSendMessage_Internet =  FlexSendMessage(alt_text=\"Travis 老師 課程\", contents=bubbleContainer_internet)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 告知handler，如果收到FollowEvent，則做下面的方法處理\n",
    "@handler.add(FollowEvent)\n",
    "def reply_text_and_get_user_profile(event):\n",
    "    \n",
    "    # 取出消息內User的資料\n",
    "    user_profile = line_bot_api.get_profile(event.source.user_id)\n",
    "        \n",
    "    # 將用戶資訊做成合適Json\n",
    "    user_info = {  \n",
    "        \"user_id\": user_profile.user_id,\n",
    "        \"display_name\": user_profile.display_name,\n",
    "        \"status_message\" : user_profile.status_message,\n",
    "        \"picture_url\" : user_profile.picture_url,\n",
    "    }\n",
    "    \n",
    "    # 將json傳回API Server\n",
    "    Endpoint='http://%s:5000/users' % (ip_location)\n",
    "    \n",
    "    # header要特別註明是json格式\n",
    "    Header={'Content-Type':'application/json'}\n",
    "    \n",
    "    # 傳送post對API server新增資料 \n",
    "    Response=requests.post(Endpoint,headers=Header,data=json.dumps(user_info))\n",
    "    \n",
    "    #印出Response的資料訊息\n",
    "    print(Response)\n",
    "    print(Response.text)\n",
    "    \n",
    "    # 將菜單綁定在用戶身上\n",
    "    # 要到Line官方server進行這像工作，這是官方的指定接口\n",
    "    linkMenuEndpoint='https://api.line.me/v2/bot/user/%s/richmenu/%s' % (user_profile.user_id, menu_id)\n",
    "    \n",
    "    # 官方指定的header\n",
    "    linkMenuRequestHeader={'Content-Type':'image/jpeg','Authorization':'Bearer %s' % secretFile[\"channel_access_token\"]}\n",
    "    \n",
    "    # 傳送post method封包進行綁定菜單到用戶上\n",
    "    lineLinkMenuResponse=requests.post(linkMenuEndpoint,headers=linkMenuRequestHeader)\n",
    "                         \n",
    "    #針對剛加入的用戶回覆文字消息、圖片、旋轉門選單\n",
    "    reply_message_list = [\n",
    "                    TextSendMessage(text=\"歡迎%s\\n感謝您加入Tibame AWS 考古題機器人\\n使用我來幫助您通過AWS的認證考試吧!\\n\\n萬一您覺得提醒的次數有點多，您可以在本畫面的聊天室設定選單中，將「提醒」的功能關掉喔！?\\n\" % (user_profile.display_name) ),    \n",
    "                    ImageSendMessage(original_content_url='https://%s/images/certificate.jpg' %server_url,\n",
    "                    preview_image_url='https://%s/images/certificate.jpg' %server_url), \n",
    "                    TemplateSendMessage(alt_text=\"Tibame AWS 功能選單，為您服務\",template=button_template_message),\n",
    "                ] \n",
    "    \n",
    "    #推送訊息給官方Line\n",
    "    line_bot_api.reply_message(\n",
    "        event.reply_token,\n",
    "        reply_message_list    \n",
    "    )\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    \n",
    "    5.收到按鈕（postback）的封包後\n",
    "        1. 先看是哪種按鈕（question(考試),answer(答覆)，AWS(AWS相關課程)，Internet(網路工程課程)，Linux(Linux課程)）\n",
    "        2. 如果是question(考試)或answer(答覆)，會再看是哪種類別（sa,sysops,develop）\n",
    "        3. 執行所需動作（執行之後的哪一些函式）\n",
    "        4. 回覆訊息\n",
    "\n",
    "\"\"\"\n",
    "from linebot.models import PostbackEvent\n",
    "\n",
    "#parse_qs用於解析query string\n",
    "from urllib.parse import urlparse,parse_qs\n",
    "\n",
    "#用戶點擊button後，觸發postback event，對其回傳做相對應處理\n",
    "@handler.add(PostbackEvent)\n",
    "def handle_post_message(event):\n",
    "    #抓取user資料\n",
    "    user_profile = event.source.user_id\n",
    "    \n",
    "    #抓取postback action的data\n",
    "    data = event.postback.data\n",
    "    \n",
    "    #用query string 解析data\n",
    "    data=parse_qs(data)\n",
    "    \n",
    "    #出考題\n",
    "    if (data['type']==['question']):\n",
    "        #每要求出題後，redis 的total增加一\n",
    "        redis.hincrby(user_profile,\"total\")\n",
    "        if (data['question_type']==['sysops']):\n",
    "            #每次出一題sysops增加一個sys_qid\n",
    "            redis.hincrby(user_profile,\"sys_qid\")\n",
    "            #從redis擷取出來\n",
    "            questionid = redis.hget(user_profile,\"sys_qid\")\n",
    "            #回覆一組回覆串\n",
    "            line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            test('sysops',user_profile,questionid))\n",
    "        elif (data['question_type']==['develop']):\n",
    "            redis.hincrby(user_profile,\"dev_qid\")\n",
    "            questionid = redis.hget(user_profile,\"dev_qid\")\n",
    "            line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            test('devlop',user_profile,questionid))\n",
    "        elif (data['question_type']==['sa']):\n",
    "            redis.hincrby(user_profile,\"sa_qid\")\n",
    "            questionid = redis.hget(user_profile,\"sa_qid\")\n",
    "            line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            test('sa',user_profile,questionid))\n",
    "            \n",
    "    #給按了答案的回覆\n",
    "    elif (data['type']==['answer']):\n",
    "        if (data['question_type']==['sysops']):\n",
    "            #進行回覆\n",
    "            line_bot_api.reply_message(\n",
    "                event.reply_token,\n",
    "                answer_reply_list('sysops',data,user_profile)\n",
    "            )\n",
    "        elif (data['question_type']==['devlop']):\n",
    "            #進行回覆\n",
    "            line_bot_api.reply_message(\n",
    "                event.reply_token,\n",
    "                answer_reply_list('devlop',data,user_profile)\n",
    "            )\n",
    "        elif (data['question_type']==['sa']):\n",
    "            line_bot_api.reply_message(\n",
    "                event.reply_token,\n",
    "                answer_reply_list('sa',data,user_profile)\n",
    "            )\n",
    "            \n",
    "    #給按下\"AWS相關課程\"，\"網路工程課程\"，\"Linux課程\"，推播對應的flexBubble\n",
    "    elif (data['type']==['AWS']):\n",
    "            line_bot_api.reply_message(\n",
    "                event.reply_token,\n",
    "                flexBubbleSendMessage_AWS\n",
    "            )\n",
    "    elif (data['type']==['Internet']):\n",
    "            line_bot_api.reply_message(\n",
    "                event.reply_token,\n",
    "                flexBubbleSendMessage_Internet\n",
    "            )\n",
    "    elif (data['type']==['Linux']):\n",
    "            line_bot_api.reply_message(\n",
    "                event.reply_token,\n",
    "                flexBubbleSendMessage_Linux\n",
    "            )\n",
    "    #其他的pass\n",
    "    else:\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "\n",
    "    製作許多postback event要用到的函式\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "    \n",
    "\"\"\"\n",
    "\n",
    "    取出指定的考題資料，輔助進行後續運用\n",
    "\n",
    "\"\"\"\n",
    "#url =  \"http://%s:5000/question/%s\" % (ip_location,qtype)\n",
    "def answer(qtype,qid):\n",
    "    url =  \"http://%s:5000/question/%s\" % (ip_location,qtype)\n",
    "    #裝query string的部份\n",
    "    payload = {'question_id' : qid}\n",
    "    #傳送封包\n",
    "    a = requests.get(url,params=payload)\n",
    "    #將回傳結果取出\n",
    "    a=a.json()\n",
    "    #將考題資料回傳\n",
    "    return a\n",
    "    \n",
    " \n",
    "\"\"\"\n",
    "\n",
    "    針對按了考試按鈕所要回傳的考題資訊\n",
    "    1.先判斷question_id是否超過100，因為題庫只到100題\n",
    "    2.question_id沒問題後取得指定的考題資訊\n",
    "    3.利用取得的考題資料，包裝成一個回覆list，這邊使用了quick_reply\n",
    "\n",
    "\"\"\" \n",
    "    \n",
    "#做一個回傳考題的函式，擷取變數（考題類別,使用者id,考題id）\n",
    "def test(questiontype,user_id,questionid):\n",
    "    #由於只有100題，所以超過之後回傳一個訊息\n",
    "    if (questionid=='101'):\n",
    "        #並將它歸零\n",
    "        redis.hmset(user_id, {'result': 0,\"total\" : 0,\"sa_qid\" : 0,\"dev_qid\" : 0,\"sys_qid\" : 0})\n",
    "        \n",
    "        #回覆訊息\n",
    "        reply_message_list = [\n",
    "        TextSendMessage(text=\"Congratulation!!!!\\nYou already finish 100 question about %s\" % (questiontype)),\n",
    "        ]\n",
    "        return reply_message_list\n",
    "    else:\n",
    "        # question_id沒問題後取得指定的考題資訊\n",
    "        a = answer(questiontype,questionid)\n",
    "        #這邊使用quick reply的方式，QuickReply算是一種TextSendMessage\n",
    "        quickreply = TextSendMessage(\n",
    "                    text='Choose your answer:',\n",
    "                    quick_reply=QuickReply(\n",
    "                        items=[\n",
    "                            QuickReplyButton(\n",
    "                                #使用postback action類似按鈕的概念\n",
    "                                action=PostbackAction(label=\"A\",\n",
    "                                                      #使用了data裝query string的方式，一次裝多個變數\n",
    "                                                      #這邊使用true_answer()來幫助取得result的值（判斷對或錯）\n",
    "                                                      data=\"type=answer&question_type=%s&question_id=%s&result=%s\" % (questiontype,questionid,true_answer(a,'A')),\n",
    "                                                      #按了按鈕之後的會有的回覆\n",
    "                                                      text='choose:A'\n",
    "                                                     )\n",
    "                            ),\n",
    "                            QuickReplyButton(\n",
    "                                action=PostbackAction(label=\"B\",\n",
    "                                                      data=\"type=answer&question_type=%s&question_id=%s&result=%s\" % (questiontype,a['question_id'],true_answer(a,'B')),\n",
    "                                                      text='choose:B'\n",
    "\n",
    "                                                     )\n",
    "                            ),\n",
    "                            QuickReplyButton(\n",
    "                                action=PostbackAction(label=\"C\",\n",
    "                                                      data=\"type=answer&question_type=%s&question_id=%s&result=%s\" % (questiontype,a['question_id'],true_answer(a,'C')),\n",
    "                                                      text='choose:C'\n",
    "                                                     )\n",
    "                            ),\n",
    "                            QuickReplyButton(\n",
    "                                action=PostbackAction(label=\"D\",\n",
    "                                                      data=\"type=answer&question_type=%s&question_id=%s&result=%s\" % (questiontype,a['question_id'],true_answer(a,'D')),\n",
    "                                                      text='choose:D'\n",
    "                                                     )\n",
    "                            )\n",
    "                        ]))\n",
    "        #包裝一個回傳的list\n",
    "        reply_message_list = [\n",
    "            # 考題的題目\n",
    "            TextSendMessage(text=a[\"question_content\"]),\n",
    "            # 考題的選項\n",
    "            TextSendMessage(text=a[\"answer1_content\"]+\"\\n\\n\"+a[\"answer2_content\"]+\"\\n\\n\"+a[\"answer3_content\"]+\"\\n\\n\"+a[\"answer4_content\"]),\n",
    "            #回傳quick reply選單\n",
    "            quickreply    \n",
    "        ]\n",
    "        return reply_message_list\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "    幫助製作一個選了答案所須的回覆訊息\n",
    "    1.先取得指定考題資訊\n",
    "    2.判斷用戶是否答對\n",
    "    3.包裝一個針對答案所回覆的list\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "def answer_reply_list(questiontype,data,user_profile):\n",
    "    # 去API取得考題資訊\n",
    "    a = answer(questiontype,data['question_id'][0])\n",
    "    # 預設為錯誤的reply\n",
    "    reply = \"Error\\nAns:%s\" %a[\"true_answer\"]\n",
    "    # 假如正確的話回一個正確的reply\n",
    "    if (data['result']==['True']):\n",
    "        # 每答對一題，redis的result增加一\n",
    "        redis.hincrby(user_profile,\"result\")\n",
    "        # 將錯誤的回覆改成正確\n",
    "        reply = 'Correct!!'\n",
    "    # 包裝一個回覆list\n",
    "    reply_message_list = [\n",
    "        # 看是答對或答錯\n",
    "        TextSendMessage(text=reply),\n",
    "        # 考題詳解\n",
    "        TextSendMessage(text=a[\"true_answer_decribe_content\"]),\n",
    "        # 詳解的連結\n",
    "        TextSendMessage(text=a[\"external_link\"])\n",
    "        ]\n",
    "    #進行回覆\n",
    "    return reply_message_list\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "    專門用來判斷是否為正確答案\n",
    "\n",
    "\"\"\"\n",
    "from linebot.models import QuickReply,QuickReplyButton,PostbackAction\n",
    "\n",
    "#寫一個函式是看正解給result使用，專門用來判斷是否為正確答案\n",
    "def true_answer(a,answer):\n",
    "    if a['true_answer']==answer:\n",
    "        return 'True'\n",
    "    else:\n",
    "        return 'False'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "    6.針對message event的設定\n",
    "    當用戶發出文字消息時，判斷文字內容是否包含一些關鍵字，\n",
    "    若有，則回傳客製化訊息\n",
    "    若無，則回傳預設訊息。\n",
    "\n",
    "'''\n",
    "\n",
    "# 用戶發出文字消息時， 按條件內容, 回傳文字消息\n",
    "@handler.add(MessageEvent, message=TextMessage)\n",
    "#將這次event的參數抓進來\n",
    "def handle_message(event):\n",
    "    user_profile = event.source.user_id\n",
    "    # 由於在quick_reply的地方，在按鈕給了text針對按鈕的text不予回應\n",
    "    if (event.message.text.find('choose:')!= -1):\n",
    "        pass\n",
    "    # 結合旋轉門選單中的\"答題情形\"，會有文字detail的輸入，當符合detail字串時判斷成立\n",
    "    elif (event.message.text.find('detail')!= -1):\n",
    "        # sa回答到哪題\n",
    "        sa_qid = redis.hget(user_profile,\"sa_qid\")\n",
    "        # sysops回答到哪題\n",
    "        sys_qid = redis.hget(user_profile,\"sys_qid\")\n",
    "        # develop回答到哪題\n",
    "        dev_qid = redis.hget(user_profile,\"dev_qid\")\n",
    "        # 總答對題數\n",
    "        correct = redis.hget(user_profile,\"result\")\n",
    "        # 總回答題數\n",
    "        total = redis.hget(user_profile,\"total\")\n",
    "        # 將上面的變數包裝起來                          \n",
    "        reply_list = [\n",
    "            TextSendMessage(text=\"各類回答紀錄\\nsa:%s/100\\ndeveloper:%s/100\\nsysops:%s/100\" % (sa_qid,sys_qid,dev_qid) ),\n",
    "            TextSendMessage(text=\"總共答對 (%s)題\\n總共回答 (%s)題\" % (correct,total))\n",
    "        ]\n",
    "        # 回覆訊息\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            reply_list\n",
    "            )\n",
    "    # 當用戶輸入AWS時判斷成立\n",
    "    elif (event.message.text.find('AWS')!= -1):\n",
    "        # 提供AWS白皮書網址及AWS培訓與認證網址\n",
    "        url1='https://aws.amazon.com/tw/whitepapers/'\n",
    "        url2='https://aws.amazon.com/tw/training/'\n",
    "        # 將上面的變數包裝起來\n",
    "        reply_list = [\n",
    "            TextSendMessage(text=\"AWS 白皮書連結:\\n%s\" % (url1)),\n",
    "            TextSendMessage(text=\"AWS 培訓與認證:\\n%s\" % (url2))\n",
    "        ]\n",
    "        # 回覆訊息\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            reply_list\n",
    "            )\n",
    "        \n",
    "     # 結合旋轉門選單中的\"AWS相關課程\"，進到flexbubble選單，按下\"李秉鴻老師簡介\"，會有文字\"我想看李秉鴻老師的簡介\"的輸入，當符合字串時判斷成立\n",
    "    elif (event.message.text.find('我想看李秉鴻老師的簡介')!= -1):\n",
    "        # 回覆訊息\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            TextSendMessage(text=\"李秉鴻老師:\\n現於中國一新創企業擔任系統架構師，曾任大型上櫃資訊公司之技術副理、新創企業之雲服務架構工程師、日商大數據暨雲服務後端工程師，擅長雲端應用開發與研究，並有多項雲服務專案開發經驗，獲有AWS Solution Architect - Associate及AWS SysOps Administarator - Associate等國際技術認證。\")\n",
    "            )\n",
    "    \n",
    "    # 結合旋轉門選單中的\"Linux課程\"，進到flexbubble選單，按下\"陳建村老師簡介\"，會有文字\"我想看陳建村老師的簡介\"的輸入，當符合字串時判斷成立\n",
    "    elif (event.message.text.find('我想看陳建村老師的簡介')!= -1):\n",
    "        # 回覆訊息\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            TextSendMessage(text=\"陳建村老師:\\n自2010年起擔任公私立大學資管及資工系兼任講師、坊間培訓中心講師、線上遊戲公司系統顧問，兼具產業界技術實力及教學熱忱，教學設計生動活潑，授課採用心智圖(圖像記憶法)加速學員學習與記憶，關心學生學習狀況，因此深受學生喜愛，教學成果卓越，尤其SQL語法課程與OpenSource實作課程都是他的教學強項。\")\n",
    "            )\n",
    "    \n",
    "    # 結合旋轉門選單中的\"Linux課程\"，進到flexbubble選單，按下\"黃智鑠老師簡介\"，會有文字\"我想看黃智鑠老師的簡介\"的輸入，當符合字串時判斷成立\n",
    "    elif (event.message.text.find('我想看黃智鑠老師的簡介')!= -1):\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            TextSendMessage(text=\"黃智鑠老師:\\n超過10年Linux中小型企業Open Source解決方案的推動的實務經驗、與多年的教學經驗，專長Linux系統建置、管理、SNMP通訊協定、Linux網路管理，重要的專案與經歷如下：中壢資策會兼任講師、教育網路中心 伺服器管理、HP OpenView 網路系統管理系統 建置、中小企業open source solution建置/管理、IBM Tivoli 網路系統管理系統 建置！\")\n",
    "            )\n",
    "        \n",
    "    # 結合旋轉門選單中的\"網路工程課程\"，進到flexbubble選單，按下\"戴致禮老師簡介\"，會有文字\"我想看戴致禮老師的簡介\"的輸入，當符合字串時判斷成立\n",
    "    elif (event.message.text.find('我想看戴致禮老師的簡介')!= -1):\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            TextSendMessage(text=\"戴致禮老師:\\n具有20年網路工程經驗與16年Cisco講師教學經驗，重要的專案與經歷如下：　※美商SITA公司網路系統顧問─負責「中國北京首都機場T3航站樓網路工程建置案」與「台灣桃園機場骨幹網路升級擴建案」　※中華電信訓練所─負責進階網路技術授課兼任講師，已陸續主持IPv6、Multicast、QoS、BGP、MPLS VPN、MPLS TE、IPSec VPN、SSL VPN等研討會　※聚碩科技／智邦科技專長：Cisco大型跨國企業網路與Internet ISP骨幹網路的規劃與建置、各種領域Cisco網路的解決方案，包含：Data Center、Design、Routing & Switching、Security、Service Provider、Voice、Wireless\")\n",
    "            )\n",
    "\n",
    "     \n",
    "    # 當用戶按下菜單的最右邊按鈕，會輸入more，符合字串more時判斷成立      \n",
    "    elif (event.message.text.find('more')!= -1):  \n",
    "        # 回覆訊息旋轉門選單\n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            TemplateSendMessage(\n",
    "                alt_text=\"Tibame AWS 功能選單，為您服務\",\n",
    "                template=button_template_message\n",
    "            )\n",
    "        )\n",
    "        \n",
    "    #彩蛋，均在Line官方console做訊息設定，如要相同訊息，亦可寫在程式碼中    \n",
    "    elif (event.message.text.find('乃元')!= -1):        \n",
    "        pass\n",
    "    \n",
    "    elif (event.message.text.find('秉鴻')!= -1):        \n",
    "        pass\n",
    "    \n",
    "    elif (event.message.text.find('Travis')!= -1):        \n",
    "        pass\n",
    "    \n",
    "    elif (event.message.text.find('南風')!= -1):        \n",
    "        pass\n",
    "    \n",
    "    elif (event.message.text.find('南風哥')!= -1):        \n",
    "        pass\n",
    "    \n",
    "    elif (event.message.text.find('小天使')!= -1):        \n",
    "        pass\n",
    "    \n",
    "    elif (event.message.text.find('輕鬆一下')!= -1):        \n",
    "        pass \n",
    "    \n",
    "    elif (event.message.text.find('可惡')!= -1):        \n",
    "        pass \n",
    "    \n",
    "    elif (event.message.text.find('我問號')!= -1):        \n",
    "        pass \n",
    "              \n",
    "    # 收到不認識的訊息時，回覆原本的旋轉門菜單    \n",
    "    else:         \n",
    "        line_bot_api.reply_message(\n",
    "            event.reply_token,\n",
    "            TemplateSendMessage(\n",
    "                alt_text=\"Tibame AWS 功能選單，為您服務\",\n",
    "                template=button_template_message\n",
    "            )\n",
    "        )          "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      "172.19.0.12 - - [13/Dec/2018 13:07:36] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:07:43] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:10:15] \"POST / HTTP/1.1\" 200 -\n",
      "[2018-12-13 13:10:15,924] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa70c60b5f8>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c60b5f8>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-12-8ad3e44accdf>\", line 23, in reply_text_and_get_user_profile\n",
      "    Response=requests.post(Endpoint,headers=Header,data=json.dumps(user_info))\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 112, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 513, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c60b5f8>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "172.19.0.12 - - [13/Dec/2018 13:10:15] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 13:10:44,599] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa70c11da20>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /question/sysops?question_id=16 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c11da20>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 39, in handle_post_message\n",
      "    test('sysops',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 19, in answer\n",
      "    a = requests.get(url,params=payload)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 513, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /question/sysops?question_id=16 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c11da20>: Failed to establish a new connection: [Errno 111] Connection refused',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.19.0.12 - - [13/Dec/2018 13:10:44] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 13:10:46,519] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa70c11d6a0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /question/sa?question_id=10 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c11d6a0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 51, in handle_post_message\n",
      "    test('sa',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 19, in answer\n",
      "    a = requests.get(url,params=payload)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 513, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /question/sa?question_id=10 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c11d6a0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "172.19.0.12 - - [13/Dec/2018 13:10:46] \"POST / HTTP/1.1\" 500 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:10:47] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:11:00] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:11:03] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:12:11] \"POST / HTTP/1.1\" 200 -\n",
      "[2018-12-13 13:12:12,051] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa70c60ba58>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c60ba58>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-12-8ad3e44accdf>\", line 23, in reply_text_and_get_user_profile\n",
      "    Response=requests.post(Endpoint,headers=Header,data=json.dumps(user_info))\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 112, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 513, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c60ba58>: Failed to establish a new connection: [Errno 111] Connection refused',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.19.0.12 - - [13/Dec/2018 13:12:12] \"POST / HTTP/1.1\" 500 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:12:15] \"POST / HTTP/1.1\" 200 -\n",
      "[2018-12-13 13:12:19,201] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa70c0b95c0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /question/sysops?question_id=17 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c0b95c0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 39, in handle_post_message\n",
      "    test('sysops',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 19, in answer\n",
      "    a = requests.get(url,params=payload)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 513, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /question/sysops?question_id=17 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c0b95c0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "172.19.0.12 - - [13/Dec/2018 13:12:19] \"POST / HTTP/1.1\" 500 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:12:23] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:12:24] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:15:17] \"POST / HTTP/1.1\" 200 -\n",
      "[2018-12-13 13:15:18,896] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.6/http/client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa70c0aedd8>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 445, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/urllib3/util/retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c0aedd8>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-12-8ad3e44accdf>\", line 23, in reply_text_and_get_user_profile\n",
      "    Response=requests.post(Endpoint,headers=Header,data=json.dumps(user_info))\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 112, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/sessions.py\", line 622, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/adapters.py\", line 513, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='chatbot_api', port=5000): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa70c0aedd8>: Failed to establish a new connection: [Errno 111] Connection refused',))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.19.0.12 - - [13/Dec/2018 13:15:18] \"POST / HTTP/1.1\" 500 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:17:06] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:17:37] \"POST / HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "{\n",
      "  \"status_describe\": \"User U7bd8f7a1c9e46ae01e0a06f6b2b8fb27 ('\\u826f\\u69ae',) is already registered.\"\n",
      "}\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.19.0.12 - - [13/Dec/2018 13:17:39] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:17:40] \"GET /images/certificate.jpg HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 13:17:40] \"GET /images/certificate.jpg HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 14:28:37] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 14:28:47] \"POST / HTTP/1.1\" 200 -\n",
      "172.19.0.12 - - [13/Dec/2018 14:28:51] \"POST / HTTP/1.1\" 200 -\n",
      "[2018-12-13 16:49:15,945] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:15] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:16,505] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 39, in handle_post_message\n",
      "    test('sysops',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:16] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:17,145] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:17] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:17,768] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 51, in handle_post_message\n",
      "    test('sa',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.19.0.12 - - [13/Dec/2018 16:49:17] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:18,444] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:18] \"POST / HTTP/1.1\" 500 -\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:19] \"POST / HTTP/1.1\" 200 -\n",
      "[2018-12-13 16:49:20,514] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 51, in handle_post_message\n",
      "    test('sa',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:20] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:21,194] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 51, in handle_post_message\n",
      "    test('sa',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:21] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:27,983] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:27] \"POST / HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2018-12-13 16:49:28,761] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 39, in handle_post_message\n",
      "    test('sysops',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:28] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:29,436] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:29] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:30,130] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 39, in handle_post_message\n",
      "    test('sysops',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:30] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:30,796] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:30] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:31,421] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.19.0.12 - - [13/Dec/2018 16:49:31] \"POST / HTTP/1.1\" 500 -\n",
      "[2018-12-13 16:49:32,094] ERROR in app: Exception on / [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-cde129768a05>\", line 40, in callback\n",
      "    handler.handle(body, signature)\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/linebot/webhook.py\", line 230, in handle\n",
      "    func(event)\n",
      "  File \"<ipython-input-13-f813861d03c6>\", line 45, in handle_post_message\n",
      "    test('devlop',user_profile,questionid))\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 49, in test\n",
      "    a = answer(questiontype,questionid)\n",
      "  File \"<ipython-input-14-c0194eec0f19>\", line 21, in answer\n",
      "    a=a.json()\n",
      "  File \"/opt/conda/lib/python3.6/site-packages/requests/models.py\", line 896, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.6/json/__init__.py\", line 354, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 339, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/conda/lib/python3.6/json/decoder.py\", line 357, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "172.19.0.12 - - [13/Dec/2018 16:49:32] \"POST / HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "    7.啟動server\n",
    "    執行此句，啟動Server，觀察後，按左上方塊，停用Server\n",
    "\n",
    "'''\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(host='0.0.0.0',port=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
